# ForgeCore Access Transformer.
# Not all these functions are used in forgecore itself, but may be used elsewhere

# EntityTracker
public ii.c # trackedEntityIDs - To allow vanishing of entities - used in ForgeCommands